<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="600.0" prefWidth="460.0" stylesheets="@MainWindowStyle.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.MainWindowController">
   <children>
      <Pane layoutX="3.0" layoutY="36.0" prefHeight="556.0" prefWidth="452.0" styleClass="mainPane">
         <children>
            <Pane fx:id="titlePane" layoutY="-37.0" prefHeight="36.0" prefWidth="460.0">
               <children>
                  <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="427.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/close.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="406.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/hide.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="33.0" layoutY="10.0" text="HelloJavaFX" textFill="WHITE" />
                  <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="12.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/icon.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane layoutX="13.0" layoutY="14.0" prefHeight="73.0" prefWidth="425.0" styleClass="highlight" />
            <Pane layoutX="10.0" layoutY="120.0" prefHeight="100.0" prefWidth="100.0" styleClass="highlight" />
            <Pane layoutX="120.0" layoutY="120.0" prefHeight="100.0" prefWidth="100.0" styleClass="highlight" />
            <Pane layoutX="231.0" layoutY="120.0" prefHeight="100.0" prefWidth="100.0" styleClass="highlight" />
            <Pane layoutX="341.0" layoutY="120.0" prefHeight="100.0" prefWidth="100.0" styleClass="highlight" />
            <Pane layoutX="11.0" layoutY="228.0" prefHeight="100.0" prefWidth="100.0" styleClass="highlight" />
            <Pane layoutX="121.0" layoutY="228.0" prefHeight="100.0" prefWidth="100.0" styleClass="highlight" />
            <Pane layoutX="232.0" layoutY="228.0" prefHeight="100.0" prefWidth="100.0" styleClass="highlight" />
            <Pane layoutX="342.0" layoutY="228.0" prefHeight="100.0" prefWidth="100.0" styleClass="highlight" />
            <Pane layoutX="11.0" layoutY="336.0" prefHeight="100.0" prefWidth="100.0" styleClass="highlight" />
            <Pane layoutX="121.0" layoutY="336.0" prefHeight="100.0" prefWidth="100.0" styleClass="highlight" />
            <Pane layoutX="232.0" layoutY="336.0" prefHeight="100.0" prefWidth="100.0" styleClass="highlight" />
            <Pane layoutX="342.0" layoutY="336.0" prefHeight="100.0" prefWidth="100.0" styleClass="highlight" />
            <Pane layoutX="10.0" layoutY="444.0" prefHeight="100.0" prefWidth="100.0" styleClass="highlight" />
            <Pane layoutX="120.0" layoutY="444.0" prefHeight="100.0" prefWidth="100.0" styleClass="highlight" />
            <Pane layoutX="231.0" layoutY="444.0" prefHeight="100.0" prefWidth="100.0" styleClass="highlight" />
            <Pane layoutX="341.0" layoutY="444.0" prefHeight="100.0" prefWidth="100.0" styleClass="highlight" />
         </children></Pane>
   </children>
</AnchorPane>
